BusinessManagementApp/Views/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxTopLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="TextBoxLeftLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ViewTitleBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#00a6ff" />
        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
        <Setter Property="Padding" Value="0,0,0,15" />
    </Style>

    <Style x:Key="SectionTitleBorder" BasedOn="{StaticResource ViewTitleBorder}" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,0,0.5" />
        <Setter Property="Padding" Value="0,0,0,10" />
    </Style>

    <Style x:Key="ViewTitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="35" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#00a6ff" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CurrentRecordItem">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="NoteLabel">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#00a6ff" />
    </Style>

    <Style TargetType="Border" x:Key="FancyBorder">
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="7" Opacity="0.1" />
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="IndicatorForeground" Color="#00a6ff" />
</ResourceDictionary>