BusinessManagementApp/Views/DetailsViews/BonusTypeDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.BonusTypeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}"  Margin="15,15,20,15">
            <TextBlock Style="{StaticResource ViewTitleText}">
                Bonus type details
            </TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="15,15,20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,15,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">ID</TextBlock>
                    <TextBox IsReadOnly="True" Text="{Binding Id, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="15,0,15,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Name</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter name..." Text="{Binding Name}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="15,0,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Money amount</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:NumberBox Minimum="1" Value="{Binding Amount}" />
                        <TextBlock Grid.Column="1"  Style="{StaticResource TextBoxLeftLabel}" Margin="5,0,0,0">
                            $
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Description</TextBlock>
                    <TextBox  Height="200" TextWrapping="Wrap"
                              ui:ControlHelper.PlaceholderText="Enter description..."
                              Text="{Binding Description}" />
                </StackPanel>

                <Button Grid.Row="6" Margin="5" Width="170" VerticalAlignment="Stretch"
                        Foreground="White" Background="{StaticResource DangerColorBrush}"
                        Command="{Binding Delete}" IsEnabled="{Binding IsEditMode}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Delete</TextBlock>
                    </StackPanel>
                </Button>

                <UniformGrid Grid.Row="6" Grid.ColumnSpan="4" Columns="2"
                             HorizontalAlignment="Right" Width="350">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                            Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                            Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                            <TextBlock FontSize="16">Save</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Cancel}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Foreground="White" Background="{StaticResource CancelColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                            <TextBlock FontSize="16">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>