BusinessManagementApp/Views/DetailsViews/ContractTypeDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.ContractTypeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views.DetailsViews"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignWidth="1290" d:DesignHeight="720">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Style="{StaticResource ViewTitleBorder}"  Margin="0,0,0,20">
            <TextBlock FontSize="35" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}">
                New contract type
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Width="150" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">ID</TextBlock>
            <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Contract name</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter name..."
                     Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Description</TextBlock>
            <TextBox Text="{Binding Description}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="1" Margin="0,10,15,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Base Salary</TextBlock>
            <ui:NumberBox Minimum="1000" Value="{Binding BaseSalary}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,10,0,0"  >
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Period</TextBlock>
            <ui:NumberBox Minimum="1" Text="{Binding Period}" />
        </StackPanel>



        <UniformGrid Grid.Row="8" Grid.ColumnSpan="4" Columns="3"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Width="350" Height="55">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource DangerColorBrush}"
                    Command="{Binding Delete}" IsEnabled="{Binding CanDelete}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Save}" IsEnabled="{Binding CanSave}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding Cancel}" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Foreground="White" Background="{StaticResource CancelColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
