BusinessManagementApp/Views/DetailsViews/ContractTypeDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.ContractTypeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views.DetailsViews"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:app="clr-namespace:BusinessManagementApp"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignWidth="1290" d:DesignHeight="720">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Style="{StaticResource ViewTitleBorder}"  Margin="0,0,0,20">
            <TextBlock FontSize="35" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}">
                Contract type details
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,0,15,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">ID</TextBlock>
            <TextBox IsEnabled="{Binding AllowEdit}" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,0,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Contract name</TextBlock>
            <TextBox IsEnabled="{Binding AllowEdit}" ui:ControlHelper.PlaceholderText="Enter name..."
                     Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="15,10,0,0" >
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Base Salary</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:NumberBox IsEnabled="{Binding AllowEdit}" Minimum="1000" Value="{Binding BaseSalary}" />
                <TextBlock Grid.Column="1"  Style="{StaticResource TextBoxLeftLabel}" 
                           Margin="5,0,0,0" Text="{x:Static app:App.CurrencySymbol}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2"  Margin="0,10,15,0"  >
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Period</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:NumberBox IsEnabled="{Binding AllowEdit}" Minimum="1" SpinButtonPlacementMode="Inline" Text="{Binding Period}" />
                <TextBlock Grid.Column="1"  Style="{StaticResource TextBoxLeftLabel}" Margin="5,0,0,0">
                    days
                </TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Description</TextBlock>
            <TextBox IsEnabled="{Binding AllowEdit}" ui:ControlHelper.PlaceholderText="Enter description..." Text="{Binding Description}" Height="200"/>
        </StackPanel>

        <Button Grid.Row="5" Margin="0,5,5,5" Width="170" VerticalAlignment="Stretch"
                Foreground="White" Background="{StaticResource DangerColorBrush}"
                Command="{Binding Delete}" IsEnabled="{Binding CanDelete}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                <TextBlock FontSize="16">Delete</TextBlock>
            </StackPanel>
        </Button>

        <UniformGrid Grid.Row="5" Grid.ColumnSpan="4" Columns="2" 
                             HorizontalAlignment="Right" Width="350">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                            Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                            Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Save</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding Cancel}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Foreground="White" Background="{StaticResource CancelColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
