BusinessManagementApp/Views/DetailsViews/CreateOrderCustomer.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.CreateOrderCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views.DetailsViews"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Style="{StaticResource ViewTitleBorder}"  Margin="0,0,0,20">
            <TextBlock FontSize="35" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}">
                New customer
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Width="150" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">ID</TextBlock>
            <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Name</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter name..."
                     Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,0" Width="250" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Gender</TextBlock>
            <!-- Example of a combobox that binds to an enum property -->
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Gender, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Gender}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,10,0,5" 
                    Width="250" HorizontalAlignment="Right">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Birthday</TextBlock>
            <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding Birthday}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Phone number</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter phone number... (10 digits)"
                     Text="{Binding Phone}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,5,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Email</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter email..."
                     Text="{Binding Email}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Address</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter address..."
                     Text="{Binding Address}" />
        </StackPanel>

        <UniformGrid Grid.Row="5" Grid.ColumnSpan="4" Columns="2"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Width="350" Height="55">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Save}" IsEnabled="{Binding CanSave}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding Cancel}" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Foreground="White" Background="{StaticResource CancelColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
