BusinessManagementApp/Views/DetailsViews/CustomerDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.CustomerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1290">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Style="{StaticResource ViewTitleBorder}"  Margin="0,0,0,20">
            <TextBlock FontSize="35" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}">
                Customer details
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,0,15,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">ID</TextBlock>
            <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,0,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Name</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter name..."
                     Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,15,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Gender</TextBlock>
            <!-- Example of a combobox that binds to an enum property -->
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Gender, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Gender}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="15,10,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Birthday</TextBlock>
            <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding Birthday}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,5,15,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Phone number</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter phone number... (10 digits)"
                     Text="{Binding Phone}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,5,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Email</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter email..."
                     Text="{Binding Email}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Address</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter address..."
                     Text="{Binding Address}" />
        </StackPanel>

        <Button Grid.Row="6" Margin="0,5,5,5" Width="170" VerticalAlignment="Stretch"
                Foreground="White" Background="{StaticResource DangerColorBrush}"
                Command="{Binding Delete}" IsEnabled="{Binding CanDelete}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                <TextBlock FontSize="16">Delete</TextBlock>
            </StackPanel>
        </Button>

        <UniformGrid Grid.Row="6" Grid.ColumnSpan="4" Columns="2"
                             HorizontalAlignment="Right" Width="350">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                            Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                            Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Save</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding Cancel}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Foreground="White" Background="{StaticResource CancelColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>