BusinessManagementApp/Views/DetailsViews/EmployeeDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1290" d:DesignHeight="720">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}"  Margin="20">
            <TextBlock Style="{StaticResource ViewTitleText}">
                New employee
            </TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Width="150" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">ID</TextBlock>
                    <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Name</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter name..."
                     Text="{Binding Name}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Citizen ID</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter Citizen ID number... (12 digits)"
                     Text="{Binding CitizenId}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,10,0,0" Width="250" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Gender</TextBlock>
                    <!-- Example of a combobox that binds to an enum property -->
                    <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Gender, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Gender}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"
                    Width="250" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Department</TextBlock>
                    <!-- Example of a combobox that binds to a non-enum property -->
                    <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding Department}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,10,0,5"
                    Width="250" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Birth date</TextBlock>
                    <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding BirthDate}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Education</TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Education}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0,5,15,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Phone number</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter phone number... (10 digits)"
                     Text="{Binding PhoneNumber}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,5,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Email</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter email..."
                     Text="{Binding Email}" />
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Address</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter address..."
                     Text="{Binding Address}" />
                </StackPanel>

                <TextBlock Grid.Row="9" Margin="0,20,0,0" FontSize="30" FontWeight="Bold">
                    Position
                </TextBlock>

                <StackPanel Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                    Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock Style="{StaticResource TextBoxLeftLabel}">Change position</TextBlock>
                    <ComboBox Width="250"
                              ItemsSource="{Binding Positions}"
                              SelectedItem="{Binding Position}"
                              DisplayMemberPath="Name" />
                </StackPanel>

                <ListView Grid.Row="11" Grid.ColumnSpan="3" MaxHeight="100"
                          HorizontalAlignment="Stretch" Margin="0,15,0,0"
                          ItemsSource="{Binding PositionRecords}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,5,0,5" />

                            <!-- Disable selection -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}" 
                                               FontSize="16" Text="{Binding Position.Name}" />
                                    <TextBlock Visibility="{Binding IsCurrent,Converter={StaticResource BoolToVisibilityConverter}}"
                                               Margin="5,0,0,0" Style="{StaticResource CurrentRecordItem}" FontSize="16">
                                        (Current)
                                    </TextBlock>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}" 
                                               Text="{Binding StartDate, StringFormat=From {0:d}}" />
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}"
                                               Margin="5,0,0,0" 
                                               Text="{Binding EndDate, Converter={converters:RecordItemEndDateToString}, 
                                                      StringFormat=to {0}}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="12" Margin="0,20,0,0" FontSize="30" FontWeight="Bold">
                    Contract
                </TextBlock>

                <StackPanel Grid.Row="13" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                    Orientation="Horizontal" Margin="0,15,0,0">
                    
                </StackPanel>

                <ListView Grid.Row="14" Grid.ColumnSpan="3" MaxHeight="100"
                          HorizontalAlignment="Stretch" Margin="0,15,0,0"
                          ItemsSource="{Binding Contracts}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,5,0,5" />

                            <!-- Disable selection -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}" 
                                               FontSize="16" Text="{Binding Id, StringFormat=#{0}}" />
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}" 
                                               FontSize="16" Text="{Binding Type.Name}" />
                                    <TextBlock Visibility="{Binding IsCurrent,Converter={StaticResource BoolToVisibilityConverter}}"
                                               Style="{StaticResource CurrentRecordItem}" FontSize="16">
                                        (Current)
                                    </TextBlock>
                                </ui:SimpleStackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}" 
                                               Text="{Binding StartDate, StringFormat=From {0:d}}" />
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}"
                                               Margin="5,0,0,0" 
                                               Text="{Binding EndDate, Converter={converters:RecordItemEndDateToString}, 
                                                      StringFormat=to {0}}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <UniformGrid Grid.Row="15" Grid.ColumnSpan="4" Columns="3" Margin="0,10,0,0"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Width="350" Height="55">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                    Foreground="White" Background="{StaticResource DangerColorBrush}"
                    Command="{Binding Delete}" IsEnabled="{Binding CanDelete}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                            <TextBlock FontSize="16">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                            <TextBlock FontSize="16">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Cancel}" Margin="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Foreground="White" Background="{StaticResource CancelColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                            <TextBlock FontSize="16">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>