BusinessManagementApp/Views/DetailsViews/EmployeeDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1290" d:DesignHeight="1320">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}"  Margin="15,15,20,15">
            <TextBlock Style="{StaticResource ViewTitleText}">
                Employee details
            </TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="15,15,20,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="0,0,15,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">ID</TextBlock>
                    <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,0,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Name</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter name..."
                     Text="{Binding Name}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Citizen ID</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter Citizen ID number... (12 digits)"
                     Text="{Binding CitizenId}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,10,0,0" Width="250" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Gender</TextBlock>
                    <!-- Example of a combobox that binds to an enum property -->
                    <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Gender, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Gender}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"
                    Width="250" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Department</TextBlock>
                    <!-- Example of a combobox that binds to a non-enum property -->
                    <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding Department}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,10,0,5"
                    Width="250" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Birth date</TextBlock>
                    <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding BirthDate}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Education</TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Education}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0,5,15,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Phone number</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter phone number... (10 digits)"
                     Text="{Binding PhoneNumber}" />
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,5,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Email</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter email..."
                     Text="{Binding Email}" />
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource TextBoxTopLabel}">Address</TextBlock>
                    <TextBox ui:ControlHelper.PlaceholderText="Enter address..."
                     Text="{Binding Address}" />
                </StackPanel>

                <Border Grid.Row="9" Grid.ColumnSpan="3" Margin="0,20,0,0"
                        Style="{StaticResource SectionTitleBorder}">
                    <TextBlock FontSize="30">
                        Positions
                    </TextBlock>
                </Border>

                <ui:SimpleStackPanel Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                                     Orientation="Horizontal" Margin="0,25,0,0" Spacing="15">
                    <TextBlock Style="{StaticResource TextBoxLeftLabel}">Change position</TextBlock>
                    <ComboBox Width="250"
                              ItemsSource="{Binding Positions}"
                              SelectedItem="{Binding Position}"
                              SelectedIndex="0"
                              DisplayMemberPath="Name" />
                </ui:SimpleStackPanel>

                <ListView Grid.Row="11" Grid.ColumnSpan="3" MaxHeight="200"
                          HorizontalAlignment="Stretch" Margin="0,15,0,0"
                          ItemsSource="{Binding PositionRecords}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,5,0,5" />

                            <!-- Disable selection -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}"
                                               FontSize="16" Text="{Binding Position.Name}" />
                                    <TextBlock Visibility="{Binding IsCurrent,Converter={StaticResource BoolToVisibilityConverter}}"
                                               Margin="5,0,0,0" Style="{StaticResource CurrentRecordItem}" FontSize="16">
                                        (Current)
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}"
                                               Text="{Binding StartDate, StringFormat=From {0:d}}" />
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}"
                                               Margin="5,0,0,0"
                                               Text="{Binding EndDate, Converter={converters:PositionEndDateToString},
                                                      StringFormat=to {0}}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Row="12" Grid.ColumnSpan="3" Margin="0,20,0,0"
                        Style="{StaticResource SectionTitleBorder}">
                    <TextBlock FontSize="30">
                        Contracts
                    </TextBlock>
                </Border>

                <StackPanel Grid.Row="13" Grid.ColumnSpan="3" Margin="0,25,0,0"
                            HorizontalAlignment="Left" Width="450">
                    <UniformGrid Columns="3" HorizontalAlignment="Stretch"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button Command="{Binding ToggleNewContractEditor}" Margin="0,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="White" Background="{StaticResource PrimaryColorBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource PlusWhiteIcon}" Width="15" Margin="0,0,10,0" />
                                <TextBlock FontSize="13">New</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding RenewCurrentContract}" Margin="0,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="White" Background="#00e823" IsEnabled="{Binding AllowRenewContract}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ClockRefreshIcon}" Width="15" Margin="0,0,10,0" />
                                <TextBlock FontSize="13">Re-new current</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding TerminateCurrentContract}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="White" Background="{StaticResource DangerColorBrush}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                                <TextBlock FontSize="13">Terminate current</TextBlock>
                            </StackPanel>
                        </Button>
                    </UniformGrid>

                    <Grid Margin="0,15,0,0" Visibility="{Binding NewContractEditorDisplayed, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource TextBoxLeftLabel}">
                            Contract type
                        </TextBlock>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding ContractTypes}"
                                  SelectedItem="{Binding NewContractType}"
                                  SelectedIndex="0"
                                  DisplayMemberPath="Name" />

                        <TextBlock Grid.Row="1" Style="{StaticResource TextBoxLeftLabel}">
                            Start date
                        </TextBlock>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"
                                    HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding NewContractStartDate}"
                                    DisplayDateStart="{Binding Contract.EndDate}" />

                        <TextBlock Grid.Row="2" Style="{StaticResource TextBoxLeftLabel}">
                            End date
                        </TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0"
                                 Text="{Binding NewContractEndDate, Converter={converters:ContractEndDateToString}}"
                                 IsReadOnly="True" />

                        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="70"
                                Margin="0,10,0,0" Command="{Binding CreateFutureContract}"
                                Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                Content="{Binding NewContractBtnText}" />
                    </Grid>
                </StackPanel>

                <ListView Grid.Row="14" Grid.ColumnSpan="3" MaxHeight="200"
                          HorizontalAlignment="Stretch" Margin="0,15,0,15"
                          ItemsSource="{Binding Contracts}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,5,0,5" />

                            <!-- Disable selection -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}"
                                               FontSize="16" Text="{Binding Id, StringFormat=#{0}}" />
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}"
                                               FontSize="16" Text="{Binding Type.Name}" />
                                    <TextBlock Visibility="{Binding IsCurrent,Converter={StaticResource BoolToVisibilityConverter}}"
                                               Style="{StaticResource CurrentRecordItem}" FontSize="16">
                                        (Current)
                                    </TextBlock>
                                </ui:SimpleStackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}"
                                               Text="{Binding StartDate, StringFormat=From {0:d}}" />
                                    <TextBlock Style="{Binding IsCurrent, Converter={converters:BoolToCurrentRecordItemStyle}}"
                                               Margin="5,0,0,0"
                                               Text="{Binding EndDate, Converter={converters:ContractEndDateToString},
                                                      StringFormat=to {0}}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Row="15" Grid.ColumnSpan="3" Margin="0,20,0,0"
                        Style="{StaticResource SectionTitleBorder}">
                    <TextBlock FontSize="30">
                        Login
                    </TextBlock>
                </Border>

                <Grid Grid.Row="16" Grid.ColumnSpan="3" Width="450" 
                      HorizontalAlignment="Left" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TextBoxLeftLabel}">
                            Allow login
                    </TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding AllowLogin}" />

                    <TextBlock Grid.Row="1" Style="{StaticResource TextBoxLeftLabel}"
                               Visibility="{Binding AllowLogin, 
                                            Converter={StaticResource BoolToVisibilityConverter}}">
                            User name
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" 
                             Visibility="{Binding AllowLogin, 
                                          Converter={StaticResource BoolToVisibilityConverter}}"
                             Text="{Binding UserName}" />

                    <TextBlock Grid.Row="2" Style="{StaticResource TextBoxLeftLabel}"
                               Visibility="{Binding AllowLogin, 
                                            Converter={StaticResource BoolToVisibilityConverter}}">
                            New password
                    </TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" 
                             Visibility="{Binding AllowLogin, 
                                          Converter={StaticResource BoolToVisibilityConverter}}"
                             Text="{Binding NewPassword}"/>
                </Grid>

                <Button Grid.Row="18" Width="170" Height="43" VerticalAlignment="Stretch" Margin="0,20,0,0"
                        Foreground="White" Background="{StaticResource DangerColorBrush}"
                        Command="{Binding Delete}" IsEnabled="{Binding IsEditMode}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Delete</TextBlock>
                    </StackPanel>
                </Button>

                <UniformGrid Grid.Row="18" Grid.ColumnSpan="4" Columns="2" Margin="0,20,0,0"
                             HorizontalAlignment="Right" Height="55" Width="350">
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                            Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                            Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                            <TextBlock FontSize="16">Save</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding Cancel}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Foreground="White" Background="{StaticResource CancelColorBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                            <TextBlock FontSize="16">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                </UniformGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>