BusinessManagementApp/Views/DetailsViews/OrderDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="1500" d:DesignWidth="1290">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource ViewTitleBorder}"  Margin="5,15,20,15">
                <TextBlock Style="{StaticResource ViewTitleText}">
                New Order
                </TextBlock>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>

                <Border Grid.Row="0" Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,10,0,10" />
                            </Style>
                        </Grid.Resources>

                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Customer information" Margin="0,20,0,0"  FontSize="30" />
                            </StackPanel>
                            <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Right">
                                <Button IsEnabled="{Binding AllowEdit}" Margin="10,20,10,0" Height="40" Content="Choose Customer"
                                Background="#FF358AFF" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Command="{Binding SelectCustomer}" />
                            </DockPanel>
                        </Grid>

                        <StackPanel Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2">
                            <TextBlock  Text="Name" />
                            <TextBox IsReadOnly="{Binding ReadOnly}" Text="{Binding Name}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0,10,15,0">
                            <TextBlock Style="{StaticResource TextBoxTopLabel}">Gender</TextBlock>
                            <!-- Example of a combobox that binds to an enum property -->
                            <ComboBox IsEnabled="{Binding AllowEdit}" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Gender, Converter={converters:EnumToCollection}, Mode=OneTime}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Description"                                    
                                     SelectedValue="{Binding Gender}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="15,10,0,0">
                            <TextBlock Style="{StaticResource TextBoxTopLabel}">Birthday</TextBlock>
                            <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding Birthday}" />
                        </StackPanel>

                        <StackPanel Margin="15,5,0,0" Grid.Row="3" Grid.Column="1">
                            <TextBlock  Text="Phone number" />
                            <TextBox IsReadOnly="{Binding ReadOnly}" Text="{Binding Phone}" />
                        </StackPanel>

                        <StackPanel Margin="0,5,15,0" Grid.Row="3" Grid.Column="0">
                            <TextBlock  Text="Email" />
                            <TextBox IsReadOnly="{Binding ReadOnly}" Text="{Binding Email}" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Grid.Row="4" Grid.ColumnSpan="2">
                            <TextBlock  Text="Address" />
                            <TextBox IsReadOnly="{Binding ReadOnly}" Text="{Binding CustomerAddress}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Margin="0,20,0,0"  FontSize="30" Text="Order information" />
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock  Text="Delivery address" />
                                <TextBox IsEnabled="{Binding AllowEdit}" Text="{Binding Address}" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,5,15,0">
                                <TextBlock  Text="Status" />
                                <TextBox IsEnabled="{Binding AllowEdit}" IsReadOnly="True" Text="{Binding Status}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="15,5,0,0">
                                <TextBlock  Text="Employee in charge" />
                                <TextBox IsReadOnly="True" Text="{Binding EmployeeInCharge.Name}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button IsEnabled="{Binding AllowEdit}" Grid.Row="0" Grid.Column="1" Margin="10,20,10,0" Content="Choose products"
                                    Background="#FF358AFF" Foreground="White"
                                    VerticalAlignment="Stretch" Command="{Binding SelectProducts}" />

                        <ListBox ItemsSource="{Binding OrderItemVMs}" IsEnabled="{Binding AllowEdit}" Margin="0,20,0,0" 
                                 Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="500"
                                 HorizontalContentAlignment="Stretch"
                                 Background="White" d:ItemsSource="{d:SampleData ItemCount=2}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0,2,0,2" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Spacing="3">
                                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Product.Name}" />
                                            <TextBlock FontSize="13" Text="{Binding Product.Id, StringFormat=ID: {0}}" />
                                            <TextBlock FontSize="13" Text="{Binding Product.Category.Name}" />
                                            <TextBlock FontSize="13" Text="{Binding Product.Description}" />
                                        </ui:SimpleStackPanel>

                                        <ui:NumberBox Grid.Column="2" VerticalAlignment="Center"
                                                      Minimum="1" Maximum="{Binding Product.Stock}"
                                                      SpinButtonPlacementMode="Compact" Value="{Binding Quantity}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel  Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="0,20,0,0" FontSize="30" Text="Order items" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox IsEnabled="{Binding AllowEdit}" Margin="0,20,0,0" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="300"
                                 ItemsSource="{Binding AppliedVouchers}" HorizontalContentAlignment="Stretch"
                                 Background="White" d:ItemsSource="{d:SampleData ItemCount=2}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0,2,0,2" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ui:SimpleStackPanel Spacing="3">
                                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Type.Name}" />
                                            <TextBlock FontSize="13" Text="{Binding Code, StringFormat=ID: {0}}" />
                                            <TextBlock FontSize="13" Text="{Binding Type.DiscountValue, StringFormat=Discount value: -{0}%}" />
                                            <TextBlock FontSize="13" Text="{Binding Type.MinNetPrice, StringFormat=Minimum total price: {0:c}}" />
                                        </ui:SimpleStackPanel>

                                        <Button Grid.Column="1" Background="{StaticResource DangerColorBrush}"
                                                Margin="5" Command="{Binding Path=DataContext.DeleteVoucher,
                                                RelativeSource= {RelativeSource FindAncestor,
                                                               AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding Code}">
                                            <Image Source="{StaticResource TrashWhiteIcon}" Width="20" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel  Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="0,20,0,0" FontSize="30" Text="Vouchers" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="0,20,0,0">
                            <TextBox IsEnabled="{Binding AllowEdit}" ui:ControlHelper.PlaceholderText="Enter voucher..."
                                     Text="{Binding VoucherCode}" />
                        </StackPanel>

                        <Button IsEnabled="{Binding AllowEdit}" Grid.Row="1" Margin="10,20,10,0" Grid.Column="1" Content="Apply"
                                Background="#FF358AFF" Foreground="White"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Command="{Binding ApplyVoucher}" />
                    </Grid>
                </Border>

                <Border Grid.Row="4" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Margin="0,20,0,0"  FontSize="30" Text="Total Payment Amount" />
                        </StackPanel>
                        <DockPanel Grid.Row="2" Margin="0,10,0,0">
                            <TextBlock  Text="Net Price: " />
                            <TextBlock  FontSize="16" TextAlignment="Right"  Margin="5,0,0,0" Text="{Binding NetPrice, StringFormat='{}{0:c}'}" />
                        </DockPanel>
                        <DockPanel Grid.Row="3" Margin="0,10,0,0">
                            <TextBlock  Text="VAT rate: " />
                            <TextBlock  FontSize="16" TextAlignment="Right" Margin="5,0,0,0" Text="{Binding VatRate, StringFormat='{}{0}%'}" />
                        </DockPanel>
                        <DockPanel Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock  Text="Total price: " />
                            <TextBlock FontSize="16" TextAlignment="Right" Margin="5,0,0,0" Text="{Binding TotalPrice, StringFormat='{}{0:c}'}" />
                        </DockPanel>
                        <Separator Margin="0,10,0,0" Grid.Row="4" />
                        <TextBlock Grid.Row="5" TextAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding TotalAmount, StringFormat='{}{0:c}'}" FontSize="24" />
                    </Grid>
                </Border>
            </Grid>

            <UniformGrid Grid.Row="2" Columns="3"
                         VerticalAlignment="Bottom" HorizontalAlignment="Left"
                         Width="390" Height="55">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                    Foreground="White" Background="#00e823"
                    Command="{Binding Complete}" IsEnabled="{Binding CanComplete}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CompleteOrderWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Complete</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                    Foreground="White" Background="#F28C33"
                    Command="{Binding Return}" IsEnabled="{Binding CanReturn}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ReturnOrderWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Return</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                    Foreground="White" Background="{StaticResource DangerColorBrush}"
                    Command="{Binding Terminate}" IsEnabled="{Binding CanCancel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource XCircleWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Terminate</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>

            <UniformGrid Grid.Row="2" Columns="2"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right"
                         Width="250" Height="55">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Save</TextBlock>
                    </StackPanel>
                </Button>

                

                <Button Command="{Binding Cancel}" Margin="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Foreground="White" Background="{StaticResource CancelColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </ScrollViewer>
</UserControl>