BusinessManagementApp/Views/DetailsViews/OrderDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views.DetailsViews"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="2450" d:DesignWidth="800"
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="15,10,0,15" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" FontSize="22" FontWeight="Bold"
                       Text="New Order" />
                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="500"
                       Text="Place a new Order">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>

                <Border Grid.Row="0" Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,10,0,10" />
                            </Style>
                        </Grid.Resources>

                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="15,5,5,5">
                                <TextBlock FontSize="16"  Text="Customer information" FontWeight="Bold" FontStyle="Italic" />
                                <TextBlock  Text="Create a new order" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,5,5,10">
                                <Button Content="Choose Customer" FontWeight="Bold"
                                Background="#FF358AFF" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Right" 
                                Command="{Binding SelectCustomers}"/>
                            </StackPanel>

                        </Grid>


                        <StackPanel Grid.Row="1" Margin="10,5,5,10" Grid.ColumnSpan="2">
                            <TextBlock  Text="Name"/>
                            <TextBox  Text="{Binding SelectedCustomers.Name}" />
                        </StackPanel>

                        <StackPanel Margin="10,5,5,10" Grid.Row="2" Grid.Column="1">
                            <TextBlock  Text="Phone number"/>
                            <TextBox  Text="{Binding SelectedCustomers.Phone}" />
                        </StackPanel>

                        <StackPanel Margin="10,5,5,10" Grid.Row="2" Grid.Column="0">
                            <TextBlock  Text="Email"/>
                            <TextBox  Text="{Binding SelectedCustomers.Email}" />
                        </StackPanel>

                        <StackPanel Margin="10,5,5,10" Grid.Row="3" Grid.ColumnSpan="2">
                            <TextBlock  Text="Address"/>
                            <TextBox  Text="{Binding SelectedCustomers.Address}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock Margin="15,5,5,5" FontSize="16" Text="Order information" FontWeight="Bold" FontStyle="Italic"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <StackPanel Margin="10,5,5,10" >
                                <TextBlock  Text="Address"/>
                                <TextBox Text="{Binding Address}" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10,5,5,10">
                                <TextBlock  Text="Status"/>
                                <TextBox IsReadOnly="True" Text="{Binding Status}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10,5,5,10">
                                <TextBlock  Text="Employee in charge"/>
                                <TextBox Text="{Binding EmployeeName}"  IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,5,5,10">
                            <Button Content="Choose Item" FontWeight="Bold"
                                Background="#FF358AFF" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                Command="{Binding CommandChooseRoomType}"/>
                        </StackPanel>

                        <ListBox Margin="0,10,0,55" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ProductsListBox" ItemsSource="{Binding SelectedProducts}"
                                 SelectionMode="Multiple" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="0,2,0,2" />
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Spacing="3">
                                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}" />
                                            <TextBlock FontSize="13" Text="{Binding Id, StringFormat=ID: {0}}" />
                                            <TextBlock FontSize="13" Text="{Binding Category.Name}" />
                                            <TextBlock FontSize="13" Text="{Binding Description}" />
                                        </ui:SimpleStackPanel>
                                        <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3">
                                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Price, StringFormat=c}" />
                                            <TextBlock FontSize="13" Text="{Binding Stock, StringFormat={}{0} remaining(s)}" />
                                        </ui:SimpleStackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Margin="15,5,5,5" Grid.ColumnSpan="2">
                            <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Text="Order items information" />

                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0"  Margin="10,5,5,10">
                            <TextBox ui:ControlHelper.PlaceholderText="Enter voucher..." Text="{Binding Voucher}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,5,5,10">
                            <Button Content="Apply" FontWeight="Bold"
                                Background="#FF358AFF" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                Command="{Binding CommandChooseRoomType}"/>
                        </StackPanel>
                    </Grid>
                </Border>



                <Border Grid.Row="3" Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="15,5,5,5">
                            <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Text="Total Payment Amount"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="10,5,5,10">
                            <TextBlock  Text="Net Price"/>
                            <TextBlock  FontSize="16" Text="{Binding NetPrice, StringFormat='{}{0:c}'}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="10,5,5,10">
                            <TextBlock  Text="VAT rate"/>
                            <TextBlock  FontSize="16" Text="{Binding VatRate, StringFormat='{}{0:c}'}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="10,5,5,10">
                            <TextBlock  Text="Total price"/>
                            <TextBlock FontSize="16" Text="{Binding TotalPrice, StringFormat='{}{0:c}'}"/>
                        </StackPanel>
                        <Separator Margin="5,5,5,5" Grid.Row="4"/>
                        <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding TotalAmount, StringFormat='{}{0:c}'}" FontSize="24"/>
                    </Grid>
                </Border>
            </Grid>

            <UniformGrid Grid.Row="2" Columns="5"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Width="700" Height="55">

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Save}" IsEnabled="{Binding CanSave}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Complete}" IsEnabled="{Binding CanComplete}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CompleteOrderWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Complete</TextBlock>
                    </StackPanel>
                </Button>
                
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource DangerColorBrush}"
                    Command="{Binding Return}" IsEnabled="{Binding CanReturn}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ReturnOrderWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Return</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource DangerColorBrush}"
                    Command="{Binding Terminate}" IsEnabled="{Binding CanCancel}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Terminate</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Cancel}" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Foreground="White" Background="{StaticResource CancelColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Cancel</TextBlock>
                    </StackPanel>
                </Button>
                
            </UniformGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
