BusinessManagementApp/Views/DetailsViews/OrderDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views.DetailsViews"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15,10,0,15" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" FontSize="22" FontWeight="Bold"
                       Text="New Order" />
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="500"
                       Text="Place a new Order">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </Grid.Resources>

            <Border Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,10,0,10" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="15,5,5,5">
                            <TextBlock FontSize="16"  Text="Customer information" FontWeight="Bold" FontStyle="Italic" />
                            <TextBlock  Text="Create a new order" />
                        </StackPanel>
                        
                    </Grid>
                   

                    <StackPanel Grid.Row="1" Margin="10,5,5,10" Grid.ColumnSpan="2">
                        <TextBlock  Text="Name"/>
                        <TextBox  Text="{Binding Name}" />
                    </StackPanel>


                    <StackPanel Grid.Row="2" Margin="10,5,5,10">
                        <TextBlock  Text="Gender"/>
                        <ComboBox HorizontalAlignment="Stretch"
                            ItemsSource="{Binding Gender, Converter={converters:EnumToCollection}, Mode=OneTime}"
                            SelectedValuePath="Value"
                            DisplayMemberPath="Description"
                            SelectedValue="{Binding Gender}"/>
                    </StackPanel>

                    <StackPanel Margin="10,5,5,10" Grid.Row="2" Grid.Column="1">
                        <TextBlock  Text="Phone number"/>
                        <TextBox  Text="{Binding PhoneNumber}" />
                    </StackPanel>

                    <StackPanel Margin="10,5,5,10" Grid.Row="3">
                        <TextBlock  Text="Date of birth"/>
                        <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding BirthDate}" />
                    </StackPanel>

                    <StackPanel Margin="10,5,5,10" Grid.Row="3" Grid.Column="1">
                        <TextBlock  Text="Email"/>
                        <TextBox  Text="{Binding Email}" />
                    </StackPanel>

                    <StackPanel Margin="10,5,5,10" Grid.Row="4" Grid.ColumnSpan="2">
                        <TextBlock  Text="Address"/>
                        <TextBox  Text="{Binding CustomerAddress}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Margin="15,5,5,5" FontSize="16" Text="Order information" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <StackPanel Margin="10,5,5,10" >
                            <TextBlock  Text="Address"/>
                            <TextBox Text="{Binding Address}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="10,5,5,10">
                            <TextBlock  Text="Status"/>
                            <ComboBox HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Status, Converter={converters:EnumToCollection}, Mode=OneTime}"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Description"
                                SelectedValue="{Binding Status}"/>
                        </StackPanel>



                        <StackPanel Grid.Column="1" Margin="10,5,5,10">
                            <TextBlock  Text="Employee in charge"/>
                            <TextBox Text="{Binding EmployeeName}"  IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5"  CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>

                    <StackPanel Margin="15,5,5,5" Grid.ColumnSpan="2">
                        <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Text="Order items information" />

                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,5,10">
                        <TextBox ui:ControlHelper.PlaceholderText="Enter voucher..." Text="{Binding Voucher}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,5,5,10">
                        <Button Content="Apply" FontWeight="Bold"
                                Background="#FF358AFF" Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Command="{Binding CommandChooseRoomType}"/>
                    </StackPanel>
                </Grid>
            </Border>

            

            <Border Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"  CornerRadius="5" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="15,5,5,5">
                        <TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Text="Total Payment Amount"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10,5,5,10">
                        <TextBlock  Text="Net Price"/>
                        <TextBlock  FontSize="16" Text="{Binding NetPrice, StringFormat='{}{0:c}'}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10,5,5,10">
                        <TextBlock  Text="VAT rate"/>
                        <TextBlock  FontSize="16" Text="{Binding VatRate, StringFormat='{}{0:c}'}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="10,5,5,10">
                        <TextBlock  Text="Total price"/>
                        <TextBlock FontSize="16" Text="{Binding TotalPrice, StringFormat='{}{0:c}'}"/>
                    </StackPanel>
                    <Separator Margin="5,5,5,5" Grid.Row="4"/>
                    <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding TotalAmount, StringFormat='{}{0:c}'}" FontSize="24"/>
                </Grid>
            </Border>
        </Grid>

        <UniformGrid Grid.Row="2" Columns="3"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Width="350" Height="55">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource DangerColorBrush}"
                    Command="{Binding Delete}" IsEnabled="{Binding CanDelete}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Save}" IsEnabled="{Binding CanSave}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding Cancel}" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Foreground="White" Background="{StaticResource CancelColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>

    </Grid>
</UserControl>
