BusinessManagementApp/Views/DetailsViews/OvertimeDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.OvertimeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Style="{StaticResource ViewTitleText}">
                    Overtime records of
                </TextBlock>
                <TextBlock Style="{StaticResource ViewTitleText}"
                           Text="{Binding CurrentEmployee.Name}" />
                <TextBlock Style="{StaticResource ViewTitleText}"
                           Text="{Binding CurrentEmployee.Id, StringFormat=(#{0})}" />
                <TextBlock Style="{StaticResource ViewTitleText}">
                    for
                </TextBlock>
                <TextBlock Style="{StaticResource ViewTitleText}"
                           Text="{Binding CurrentMonthYear, StringFormat=MM/yyyy}" />
            </ui:SimpleStackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding OvertimeRecordVMs}"
                      SelectedIndex="{Binding SelectedRecordIndex, Mode=OneTime}"
                      Margin="0,15,0,0" GridLinesVisibility="None"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Day" IsReadOnly="True" FontWeight="Bold"
                                        Binding="{Binding Day, StringFormat=Day {0}}" Width="*" />

                    <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}" Width="*" />

                    <DataGridTemplateColumn Width="*" Header="Start hour">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:NumberBox Margin="10" Value="{Binding StartHour, UpdateSourceTrigger=PropertyChanged}"
                                              Minimum="{Binding MinOvertimeHour}" Maximum="{Binding EndHour}"
                                              IsEnabled="{Binding IsEnabled}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="End hour">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ui:NumberBox Margin="10" Value="{Binding EndHour, UpdateSourceTrigger=PropertyChanged}"
                                              Minimum="{Binding StartHour}" Maximum="{Binding MaxOvertimeHour}"
                                              IsEnabled="{Binding IsEnabled}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Number of hours" IsReadOnly="True"
                                        Binding="{Binding NumOfHours}" Width="*" />

                    <DataGridTextColumn Header="Overtime pay" IsReadOnly="True"
                                        Binding="{Binding OvertimePay, StringFormat=c}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1" Margin="0,20,0,0" FontSize="20" FontWeight="Bold"
                       Text="{Binding TotalOvertimePay, StringFormat=Total overtime pay: {0:c}}" />

            <UniformGrid Grid.Row="2" Columns="2" Margin="0,10,0,0"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right"
                         Width="350" Height="55">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                        Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                        Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Cancel}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Foreground="White" Background="{StaticResource CancelColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>