BusinessManagementApp/Views/DetailsViews/SelectProductOrderItems.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.SelectProductOrderItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1290">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}">
            <TextBlock Style="{StaticResource ViewTitleText}"
                       Text="{Binding Title, StringFormat=Select products for {0}}" />
        </Border>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*" />
                <ColumnDefinition Width="38*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBox Width="300" ui:ControlHelper.PlaceholderText="Search..."
                     Text="{Binding SearchText}" />

                <Button Margin="10,0,0,0" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Search}">
                    <Image Source="{StaticResource SearchWhiteIcon}" />
                </Button>

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                    Search by
                </TextBlock>

                <!-- Bind to an enum property as follow: -->
                <ComboBox Margin="10,0,0,0" Width="190"
                      ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SearchBy}" />
            </StackPanel>

            <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="ProductsListBox" ItemsSource="{Binding ProductsView}"
                     SelectionMode="Multiple" SelectionChanged="ProductsListBox_SelectionChanged"
                     Margin="0,20,0,0" HorizontalContentAlignment="Stretch"
                     d:ItemsSource="{d:SampleData ItemCount=3}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,2,0,2" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel Spacing="3">
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}" />
                                <TextBlock FontSize="13" Text="{Binding Product.Id, StringFormat=ID: {0}}" />
                                <TextBlock FontSize="13" Text="{Binding Product.Category.Name}" />
                                <TextBlock FontSize="13" Text="{Binding Product.Description}" />
                            </ui:SimpleStackPanel>

                            <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3">
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Product.Price, StringFormat=c}" />
                                <TextBlock FontSize="13" Text="{Binding Product.Stock, StringFormat={}{0} remaining(s)}" />
                            </ui:SimpleStackPanel>

                            <ui:NumberBox Grid.Column="2" Margin="30,0,0,0" VerticalAlignment="Center"
                                          Minimum="0" Maximum="{Binding Product.Stock}" 
                                          SpinButtonPlacementMode="Compact" Value="{Binding Quantity}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ui:SimpleStackPanel Grid.Row="2" Margin="0,20,0,65" Orientation="Horizontal" Spacing="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock FontSize="20" FontWeight="Bold">Total price:</TextBlock>
                <TextBlock FontSize="20" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}"
                           Text="{Binding TotalOrderedPrice, StringFormat=c}" />
            </ui:SimpleStackPanel>

            <UniformGrid Grid.Row="3" Columns="2"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right"
                         Width="350" Height="55" Grid.Column="1">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                        Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                        Command="{Binding Select}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Select</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Cancel}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Foreground="White" Background="{StaticResource CancelColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>