BusinessManagementApp/Views/DetailsViews/SkillTypeDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.SkillTypeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1290" d:DesignHeight="720">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}"  Margin="0,0,0,20">
            <TextBlock FontSize="35" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}">
                New skill type
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,0,15,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">ID</TextBlock>
            <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,0,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Name</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter name..."
                     Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Description</TextBlock>
            <TextBox ui:ControlHelper.PlaceholderText="Enter short description about skill type"
                     Text="{Binding Description}" Height="200" />
        </StackPanel>
        <Button Grid.Row="5" Margin="0,5,5,5" Width="170" VerticalAlignment="Stretch"
                Foreground="White" Background="{StaticResource DangerColorBrush}"
                Command="{Binding Delete}" IsEnabled="{Binding CanDelete}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                <TextBlock FontSize="16">Delete</TextBlock>
            </StackPanel>
        </Button>

        <UniformGrid Grid.Row="5" Grid.ColumnSpan="4" Columns="2"
                     HorizontalAlignment="Right" Width="350">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Save</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding Cancel}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Foreground="White" Background="{StaticResource CancelColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>