BusinessManagementApp/Views/DetailsViews/SkillRatingDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.SkillRatingDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1290" d:DesignHeight="720">
    <Grid  Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Style="{StaticResource ViewTitleText}">
                 Rate the skills of
                </TextBlock>
                <TextBlock Style="{StaticResource ViewTitleText}" Text="{Binding CurrentEmployee.Name}" />
                <TextBlock Style="{StaticResource ViewTitleText}" Text="{Binding CurrentEmployee.Id, StringFormat=(#{0})}" />
            </ui:SimpleStackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Skills}" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,10,0,10" />
                        
                        <!-- Disable selection and add line between items -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                        <ContentPresenter Margin="0,0,0,10" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:SimpleStackPanel Spacing="10">
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Text="{Binding SkillType.Name}" />
                                <ComboBox ItemsSource="{Binding Level, Converter={converters:EnumToCollection}, Mode=OneTime}"
                                            SelectedValuePath="Value"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding Level}" />
                            </ui:SimpleStackPanel>
                            <TextBlock Text="{Binding UpdatedAt, StringFormat=Last updated at {0}}" />
                            <TextBlock Text="{Binding SkillType.Description}" />
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <UniformGrid Grid.Row="2" Columns="2" Margin="0,10,0,0"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right"
                         Width="350" Height="55">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                        Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                        Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Cancel}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Foreground="White" Background="{StaticResource CancelColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>