BusinessManagementApp/Views/DetailsViews/VoucherTypeDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.VoucherTypeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignWidth="1290" d:DesignHeight="920">
    <ScrollViewer>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="4" Style="{StaticResource ViewTitleBorder}"  Margin="0,0,0,20">
                <TextBlock FontSize="35" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}">
                New voucher type
                </TextBlock>
            </Border>

            <StackPanel Grid.Row="1" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource TextBoxTopLabel}">ID</TextBlock>
                <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,0,0,0">
                <TextBlock Style="{StaticResource TextBoxTopLabel}">Name</TextBlock>
                <TextBox ui:ControlHelper.PlaceholderText="Enter name..."
                     Text="{Binding Name}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,15,0" >
                <TextBlock Style="{StaticResource TextBoxTopLabel}">Discount type</TextBlock>
                <!-- Example of a combobox that binds to an enum property -->
                <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding DiscountType, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding DiscountType}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="15,10,15,0">
                <TextBlock Style="{StaticResource TextBoxTopLabel}">Discount value</TextBlock>
                <ui:NumberBox Minimum="1" Value="{Binding DiscountValue}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="15,10,0,0">
                <TextBlock Style="{StaticResource TextBoxTopLabel}">Minimum net price</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:NumberBox Minimum="1" HorizontalAlignment="Stretch" Value="{Binding MinNetPrice}" />
                    <TextBlock Grid.Column="1"  Style="{StaticResource TextBoxLeftLabel}" Margin="5,0,0,0">
                    $
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource TextBoxTopLabel}">Description</TextBlock>
                <TextBox ui:ControlHelper.PlaceholderText="Enter short description about voucher type"
                     Text="{Binding Description}" Height="200" />
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Margin="0,20,0,0"
                       VerticalAlignment="Center" FontSize="20">
                Applied products
            </TextBlock>

            <Button Grid.Row="4" Grid.Column="2" Margin="0,20,0,0" Content="Choose Items" FontSize="16"
                    Background="#FF358AFF" Foreground="White" HorizontalAlignment="Right"
                    Command="{Binding SelectProducts}" />

            <ListBox Margin="0,15,0,15" Grid.Row="5" Grid.ColumnSpan="3" MaxHeight="350"
                     Background="White" ItemsSource="{Binding SelectedProducts}"
                     HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=2}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,2,0,2" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel Spacing="3">
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}" />
                                <TextBlock FontSize="13" Text="{Binding Id, StringFormat=ID: {0}}" />
                                <TextBlock FontSize="13" Text="{Binding Category.Name}" />
                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3">
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Price, StringFormat=c}" />
                            </ui:SimpleStackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="7" Margin="0,5,5,5" Width="170" VerticalAlignment="Stretch"
                        Foreground="White" Background="{StaticResource DangerColorBrush}"
                        Command="{Binding Delete}" IsEnabled="{Binding CanDelete}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource TrashWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Delete</TextBlock>
                </StackPanel>
            </Button>

            <UniformGrid Grid.Row="7" Grid.ColumnSpan="4" Columns="2"
                         HorizontalAlignment="Right" Width="350">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                        Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                        Command="{Binding Save}" IsEnabled="{Binding CanSave}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Save</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Cancel}" Margin="5"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Foreground="White" Background="{StaticResource CancelColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">Cancel</TextBlock>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </ScrollViewer>
</UserControl>