BusinessManagementApp/Views/DetailsViews/VoucherDetails.xaml

<UserControl x:Class="BusinessManagementApp.Views.DetailsViews.VoucherDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views.DetailsViews"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1290">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource TextBoxTopLabel}">Discount type</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding VoucherType.DiscountType }" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource TextBoxTopLabel}">Value</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding VoucherType.DiscountValue }" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,0,0">
                <TextBlock Style="{StaticResource TextBoxTopLabel}">Min Net Price</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding VoucherType.MinNetPrice }" />
            </StackPanel>
        </Grid>
        
        <Border Grid.ColumnSpan="4" Style="{StaticResource ViewTitleBorder}"  Margin="0,0,0,20">
            <TextBlock FontSize="35" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}">
                Generate new vouchers
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,15,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Voucher type</TextBlock>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding VoucherTypes}"
                      SelectedItem="{Binding VoucherType}"
                      SelectedIndex="0"
                      DisplayMemberPath="Name" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,0,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Number to generate</TextBlock>
            <ui:NumberBox HorizontalAlignment="Stretch" Minimum="1" Value="{Binding Number}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,15,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Release Date</TextBlock>
            <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding ReleaseDate}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="15,10,0,0">
            <TextBlock Style="{StaticResource TextBoxTopLabel}">Expiry Date</TextBlock>
            <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding ExpiryDate}" />
        </StackPanel>

        <UniformGrid Grid.Row="5" Grid.ColumnSpan="4" Columns="2"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                     Width="350" Height="55">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" 
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Save}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Generate</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding Cancel}" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Foreground="White" Background="{StaticResource CancelColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
