BusinessManagementApp/Views/SalesReportTabs/SalesReportProducts.xaml

<UserControl x:Class="BusinessManagementApp.Views.SalesReportTabs.SalesReportProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Height="Auto" Orientation="Horizontal"
                    VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBox Width="300" ui:ControlHelper.PlaceholderText="Search..."
                     Text="{Binding SearchText}" />

            <Button Margin="10,0,0,0" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Search}">
                <Image Source="{StaticResource SearchWhiteIcon}" />
            </Button>

            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Search by
            </TextBlock>

            <!-- Bind to an enum property as follow: -->
            <ComboBox Margin="10,0,0,0" Width="190"
                      ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SearchBy}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding ProductsView}" Grid.Row="1"
                  Margin="0,15,0,0" Background="White"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Set the columns to display here. -->
                <DataGridTextColumn Header="ID" Binding="{Binding Product.Id}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" Width="*" />
                <DataGridTextColumn Header="Quantity sold" Binding="{Binding QuantitySold}" Width="*" />
                <DataGridTextColumn Header="Revenue" Binding="{Binding Revenue, StringFormat=c}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>