BusinessManagementApp/Views/Bonuses.xaml

<UserControl x:Class="BusinessManagementApp.Views.Bonuses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}">
            <TextBlock Style="{StaticResource ViewTitleText}">
                Manage bonuses for employees
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Height="Auto" Orientation="Horizontal"
                    VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBox Width="300" ui:ControlHelper.PlaceholderText="Search..."
                     Text="{Binding SearchText}" />

            <Button Margin="10,0,0,0" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Search}">
                <Image Source="{StaticResource SearchWhiteIcon}" />
            </Button>

            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Search by
            </TextBlock>

            <ComboBox Margin="10,0,0,0" Width="190"
                      ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SearchBy}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding BonusesView, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
                  Margin="0,15,0,0" Background="White"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Employee.Id}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Employee.Name}" Width="*" />
                <DataGridTemplateColumn Header="Bonus type" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Margin="10" HorizontalAlignment="Stretch" 
                                      IsReadOnly="{Binding AllowEdit}" 
                                      ItemsSource="{Binding BonusTypes}"
                                      SelectedItem="{Binding BonusType, UpdateSourceTrigger=PropertyChanged}" 
                                      DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Bonus amount" Binding="{Binding BonusAmount, StringFormat=c}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Grid.Row="3" Columns="2" Margin="0,10,0,0"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Width="350" Height="55">
            <Button IsEnabled="{Binding AllowEdit}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Save}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource CheckWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Save</TextBlock>
                </StackPanel>
            </Button>

            <Button IsEnabled="{Binding AllowEdit}" Command="{Binding Reset}" Margin="5" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Foreground="White" 
                    Background="{StaticResource CancelColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource XWhiteIcon}" Width="15" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">Reset</TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>