BusinessManagementApp/Views/EmployeeInfo.xaml

<UserControl x:Class="BusinessManagementApp.Views.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BusinessManagementApp.ViewModels"
             xmlns:local="clr-namespace:BusinessManagementApp.Views"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1290">
    <UserControl.Resources>
        <converters:EnumToCollection x:Key="EnumToCollectionConverter" />
    </UserControl.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="35" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}">
                    Employee information
                </TextBlock>

                <Button Grid.Column="1" Command="{Binding AddEmployee}" 
                        HorizontalAlignment="Right" Height="45"
                        Foreground="White" Background="{StaticResource PrimaryColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlusWhiteIcon}" Width="20" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">New employee</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Height="Auto" Orientation="Horizontal" 
                    VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBox Width="300" ui:ControlHelper.PlaceholderText="Search..." 
                     Text="{Binding SearchText}" />
            
            <Button Margin="10,0,0,0" Background="{StaticResource PrimaryColorBrush}" 
                    Command="{Binding Search}">
                <Image Source="{StaticResource SearchWhiteIcon}" />
            </Button>
            
            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Search by
            </TextBlock>

            <ComboBox Margin="10,0,0,0" Width="190"
                      ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SearchBy}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding EmployeesView}" Grid.Row="3" 
                  Margin="0,15,0,0" Background="White"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100" />
                <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate, StringFormat='d'}" Width="150" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
