BusinessManagementApp/Views/EmployeeInfo.xaml

<UserControl x:Class="BusinessManagementApp.Views.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid  Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="35" Foreground="{StaticResource PrimaryColorBrush}">
                Employee information
            </TextBlock>

            <Button Grid.Column="1" HorizontalAlignment="Right" Height="45" 
                    Foreground="White" Background="{StaticResource PrimaryColorBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PlusWhiteIcon}" Width="20" Margin="0,0,10,0" />
                    <TextBlock FontSize="16">New employee</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Height="Auto" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,20,15,0">
            <ui:AutoSuggestBox Width="300" PlaceholderText="Search..."></ui:AutoSuggestBox>
            <Button Margin="10,0,0,0" Background="{StaticResource PrimaryColorBrush}">
                <Image Source="{StaticResource SearchWhiteIcon}" />
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Search by
            </TextBlock>
            <ComboBox Margin="10,0,0,0" SelectedIndex="1" Width="190">
                <ComboBoxItem>ID</ComboBoxItem>
                <ComboBoxItem>Identity card number</ComboBoxItem>
                <ComboBoxItem>Phone number</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="3" Margin="0,15,0,0" />
    </Grid>
</UserControl>
