BusinessManagementApp/Views/EmployeeInfo.xaml

<UserControl x:Class="BusinessManagementApp.Views.EmployeeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BusinessManagementApp.ViewModels"
             xmlns:local="clr-namespace:BusinessManagementApp.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1290">
    <UserControl.DataContext>
        <vm:EmployeeInfoVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}"  Margin="15,15,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="35" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}">
                    Employee information
                </TextBlock>

                <Button Grid.Column="1" HorizontalAlignment="Right" Height="45" 
                        Foreground="White" Background="{StaticResource PrimaryColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlusWhiteIcon}" Width="20" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">New employee</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Height="Auto" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,20,15,0">
            <TextBox Width="300" ui:ControlHelper.PlaceholderText="Search..." />
            <Button Margin="10,0,0,0" Background="{StaticResource PrimaryColorBrush}">
                <Image Source="{StaticResource SearchWhiteIcon}" />
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Search by
            </TextBlock>
            <ComboBox Margin="10,0,0,0" SelectedIndex="1" Width="190">
                <ComboBoxItem>ID</ComboBoxItem>
                <ComboBoxItem>Identity card number</ComboBoxItem>
                <ComboBoxItem>Phone number</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Employees}" Grid.Row="3" 
                  Margin="0,15,0,0" Background="White"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100" />
                <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate, StringFormat='d'}" Width="150" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="*" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
