BusinessManagementApp/Views/Login.xaml

<UserControl x:Class="BusinessManagementApp.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1290">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Border Background="#FF474747">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="400" Padding="10,15,10,15" CornerRadius="15" Background="White">
            <ui:SimpleStackPanel Spacing="15">
                <TextBox Text="{Binding UserName}" ui:ControlHelper.PlaceholderText="Username..." />
                <PasswordBox Name="Password" PasswordChanged="Password_PasswordChanged" ui:ControlHelper.PlaceholderText="Password..." />
                <Button Command="{Binding Login}" HorizontalAlignment="Center" Width="100"
                        Foreground="White" Background="{StaticResource PrimaryColorBrush}">
                    Login
                </Button>
                <TextBlock Visibility="{Binding InvalidLogin,
                                        Converter={StaticResource BoolToVisibilityConverter}}"
                           FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red" >
                    Invalid username or password
                </TextBlock>
            </ui:SimpleStackPanel>
        </Border>
    </Border>
</UserControl>
