BusinessManagementApp/Views/Orders.xaml

<UserControl x:Class="BusinessManagementApp.Views.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1290">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource ViewTitleText}">
                    Order information
                </TextBlock>

                <Button IsEnabled="{Binding AllowAdd}" Grid.Column="1" Command="{Binding AddOrder}"
                        HorizontalAlignment="Right" Height="45"
                        Foreground="White" Background="{StaticResource PrimaryColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlusWhiteIcon}" Width="20" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">New order</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <ui:SimpleStackPanel Grid.Row="1" Height="Auto" Spacing="10" Margin="0,20,0,0">
            <ui:SimpleStackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="15,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ui:SimpleStackPanel.Resources>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250" ui:ControlHelper.PlaceholderText="Search..."
                     Text="{Binding SearchText}" />

                <Button Margin="15,0,0,0" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Search}">
                    <Image Source="{StaticResource SearchWhiteIcon}" />
                </Button>

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                    Search by
                </TextBlock>

                <ComboBox Margin="15,0,0,0" Width="150"
                      ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SearchBy}" />

                <CheckBox IsChecked="{Binding StatusFilterEnabled}" Margin="15,0,-105,0" />

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                    Status
                </TextBlock>

                <ComboBox Margin="15,0,0,0" Width="150" IsEnabled="{Binding StatusFilterEnabled}"
                          ItemsSource="{Binding StatusFilterOption, Converter={converters:EnumToCollection}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          SelectedValue="{Binding StatusFilterOption}" />
            </StackPanel>

            <Expander Header="More filter options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0">Creation date</TextBlock>

                    <CheckBox  Grid.Column="1" Margin="20,0,-70,0" IsChecked="{Binding CreationStartTimeFilterEnabled}" 
                               Content="Start" />
                    <DatePicker Grid.Column="2" Margin="15,0,0,0" HorizontalAlignment="Stretch" 
                                IsEnabled="{Binding CreationStartTimeFilterEnabled}"
                                SelectedDate="{Binding CreationStartTimeFilterOption}" />

                    <CheckBox Grid.Column="4" Margin="0,0,-75,0" 
                              IsChecked="{Binding CreationEndTimeFilterEnabled}" 
                              Content="End" />
                    <DatePicker Grid.Column="5" Margin="15,0,0,0" HorizontalAlignment="Stretch" 
                                IsEnabled="{Binding CreationEndTimeFilterEnabled}"
                                DisplayDateStart="{Binding CreationStartTimeFilterOption}"
                                SelectedDate="{Binding CreationEndTimeFilterOption}" />

                    <TextBlock Grid.Row="2" Margin="0">Completion date</TextBlock>

                    <CheckBox Grid.Row="2" Grid.Column="1" Margin="20,0,-70,0" 
                              IsChecked="{Binding CompletionStartTimeFilterEnabled}" 
                              Content="Start" />
                    <DatePicker Grid.Row="2" Grid.Column="2" Margin="15,0,0,0" HorizontalAlignment="Stretch"
                                IsEnabled="{Binding CompletionStartTimeFilterEnabled}"
                                SelectedDate="{Binding CompletionStartTimeFilterOption}" />

                    <CheckBox Grid.Row="2" Grid.Column="4" Margin="0,0,-75,0" 
                              IsChecked="{Binding CompletionEndTimeFilterEnabled}" 
                              Content="End" />
                    <DatePicker Grid.Row="2" Grid.Column="5" Margin="15,0,0,0" HorizontalAlignment="Stretch" 
                                IsEnabled="{Binding CompletionEndTimeFilterEnabled}"
                                DisplayDateStart="{Binding CompletionStartTimeFilterOption}"
                                SelectedDate="{Binding CompletionEndTimeFilterOption}" />

                </Grid>
            </Expander>
        </ui:SimpleStackPanel>

        <DataGrid ItemsSource="{Binding OrdersView}" Grid.Row="3"
                  Margin="0,15,0,0" Background="White"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Set the columns to display here. -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="150" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="*" />
                <DataGridTextColumn Header="Created at" Binding="{Binding CreationTime, StringFormat='d'}" Width="150" />
                <DataGridTextColumn Header="Completed at" Binding="{Binding CompletionTime, StringFormat='d'}" Width="150" />
                <DataGridTextColumn Header="Employee" Binding="{Binding EmployeeInCharge.Name}" Width="*" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount,StringFormat=c}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />

                <!-- Edit button -->
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{StaticResource PrimaryColorBrush}"
                                    Margin="5" HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.Edit,
                                              RelativeSource= {RelativeSource FindAncestor,
                                                               AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Id}">
                                <Image Source="{StaticResource EditIcon}" Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>