BusinessManagementApp/Views/Orders.xaml

<UserControl x:Class="BusinessManagementApp.Views.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource ViewTitleText}">
                    Order information
                </TextBlock>

                <Button IsEnabled="{Binding AllowAdd}" Grid.Column="1" Command="{Binding AddOrder}" 
                        HorizontalAlignment="Right" Height="45"
                        Foreground="White" Background="{StaticResource PrimaryColorBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlusWhiteIcon}" Width="20" Margin="0,0,10,0" />
                        <TextBlock FontSize="16">New order</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Height="Auto" Orientation="Horizontal" 
                    VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBox Width="190" ui:ControlHelper.PlaceholderText="Search..." 
                     Text="{Binding SearchText}" />

            <Button Margin="10,0,0,0" Background="{StaticResource PrimaryColorBrush}" 
                    Command="{Binding Search}">
                <Image Source="{StaticResource SearchWhiteIcon}" />
            </Button>

            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Search by
            </TextBlock>

            <!-- Bind to an enum property as follow: -->
            <ComboBox Margin="10,0,0,0" Width="100"
                      ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SearchBy}" />


            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Creation time:
                </TextBlock>

                <DatePicker Margin="10,0,0,0" SelectedDate="{Binding SelectedCreation}" />
            </DockPanel>

            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Completion time:
                </TextBlock>

                <DatePicker SelectedDate="{Binding SelectedCompletion}" Margin="10,0,0,0" />
            </DockPanel>

        </StackPanel>

        <DataGrid ItemsSource="{Binding OrdersView}" Grid.Row="3" 
                  Margin="0,15,0,0" Background="White"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Set the columns to display here. -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="*" />
                <DataGridTextColumn Header="Creation time" Binding="{Binding CreationTime, StringFormat='d'}" Width="150" />
                <DataGridTextColumn Header="Completion time" Binding="{Binding CompletionTime, StringFormat='d'}" Width="150" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />

                <!-- Edit button -->
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{StaticResource PrimaryColorBrush}" 
                                    Margin="5" HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.Edit,
                                              RelativeSource= {RelativeSource FindAncestor,
                                                               AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Id}">
                                <Image Source="{StaticResource EditIcon}" Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
