BusinessManagementApp/Views/SalaryReport.xaml

<UserControl x:Class="BusinessManagementApp.Views.SalaryReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource ViewTitleText}">
                    Salary Report
                </TextBlock>


            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Height="Auto" Orientation="Horizontal" 
                    VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBox Width="190" ui:ControlHelper.PlaceholderText="Search..." 
                     Text="{Binding SearchText}" />

            <Button Margin="10,0,0,0" Background="{StaticResource PrimaryColorBrush}" 
                    Command="{Binding Search}">
                <Image Source="{StaticResource SearchWhiteIcon}" />
            </Button>

            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Search by
            </TextBlock>

            <ComboBox Margin="10,0,0,0" Width="100"
                      ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SearchBy}" />

            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Month: 
            </TextBlock>

            <ui:NumberBox Value="{Binding SelectedMonth}" Minimum="1" Maximum="12" Margin="10,0,0,0" Width="100"/>

            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Year:
            </TextBlock>

            <ui:NumberBox Value="{Binding SelectedYear}" Minimum="1" Margin="10,0,0,0" Width="100"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding SalaryRecordView}" Grid.Row="3" 
                  Margin="0,15,0,0" Background="White"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Employee.Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Employee.Name}" Width="*" />
                <DataGridTextColumn Header="Month" Binding="{Binding Month}" Width="*" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*" />
                <DataGridTextColumn Header="Base Salary" Binding="{Binding BaseSalary}" Width="*" />
                <DataGridTextColumn Header="Supplement Salary" Binding="{Binding SupplementSalary}" Width="*" />
                <DataGridTextColumn Header="Bonus Salary" Binding="{Binding BonusSalary}" Width="*" />
                <DataGridTextColumn Header="Total Salary" Binding="{Binding TotalSalary}" Width="*" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
