BusinessManagementApp/Views/SalesReport.xaml

<UserControl x:Class="BusinessManagementApp.Views.SalesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sales="clr-namespace:BusinessManagementApp.Views.SalesReportTabs"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource FancyBorder}" CornerRadius="0" Padding="15">
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                        Month
                </TextBlock>

                <ComboBox Margin="10,0,0,0" Width="100"
                      ItemsSource="{Binding MonthSelections}"
                      SelectedItem="{Binding Month}" />

                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                        Year
                </TextBlock>

                <ui:NumberBox Margin="10,0,0,0" Width="100"
                          Minimum="1900" Maximum="{Binding MaxYear}"
                          Value="{Binding Year}" />
            </ui:SimpleStackPanel>
        </Border>

        <TabControl Grid.Row="1">
            <TabItem Header="Overview">
                <sales:SalesReportOverview />
            </TabItem>

            <TabItem Header="Customers">
                <sales:SalesReportCustomer />
            </TabItem>

            <TabItem Header="Products">
                <sales:SalesReportProducts />
            </TabItem>

            <TabItem Header="Employees">
                <sales:SalesReportEmployees />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>