BusinessManagementApp/Views/SkillRating.xaml

<UserControl x:Class="BusinessManagementApp.Views.SkillRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewTitleBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource ViewTitleText}">
                    Rate the skills of employees
                </TextBlock>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Height="Auto" Orientation="Horizontal"
                    VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBox Width="300" ui:ControlHelper.PlaceholderText="Search..."
                     Text="{Binding SearchText}" />

            <Button Margin="10,0,0,0" Background="{StaticResource PrimaryColorBrush}"
                    Command="{Binding Search}">
                <Image Source="{StaticResource SearchWhiteIcon}" />
            </Button>

            <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16">
                Search by
            </TextBlock>

            <!-- Bind to an enum property as follow: -->
            <ComboBox Margin="10,0,0,0" Width="190"
                      ItemsSource="{Binding SearchBy, Converter={converters:EnumToCollection}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SearchBy}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding SkillOverviewView}" Grid.Row="3"
                  Margin="0,15,0,0" Background="White"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Set the columns to display here. -->
                <DataGridTextColumn Header="ID" Binding="{Binding Employee.Id}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Employee.Name}" Width="*" />
                <DataGridTextColumn Header="Last updated at" Binding="{Binding LastUpdatedTime}" Width="300" />

                <!-- Rate button -->
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="{StaticResource PrimaryColorBrush}"
                                    Foreground="White" FontWeight="Bold"
                                    Margin="5" HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.Rate,
                                              RelativeSource= {RelativeSource FindAncestor,
                                                               AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding Employee.Id}">
                                Rate
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>