BusinessManagementApp/Views/Workspace.xaml

<UserControl x:Class="BusinessManagementApp.Views.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BusinessManagementApp.ViewModels"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:editvm="clr-namespace:BusinessManagementApp.ViewModels.DetailsVMs"
             xmlns:views="clr-namespace:BusinessManagementApp.Views"
             xmlns:editviews="clr-namespace:BusinessManagementApp.Views.DetailsViews"
             xmlns:busyIndicators="https://github.com/Peoky/BusyIndicator"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1290">
    <UserControl.Resources>
        <converters:ViewNameToString x:Key="ViewNameToStringConverter" />
        <converters:ViewNameToImageSource x:Key="ViewNameToImageSourceConverter" />

        <DataTemplate DataType="{x:Type vm:BonusesVM}">
            <views:Bonuses />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BonusTypesVM}">
            <views:BonusTypes />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:CreateOrderCustomerVM}">
            <editviews:CreateOrderCustomer />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ContractTypesVM}">
            <views:ContractTypes />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CustomersVM}">
            <views:Customers />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ConfigVM}">
            <views:Config />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DepartmentsVM}">
            <views:Departments />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EmployeesVM}">
            <views:Employees />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OrdersVM}">
            <views:Orders />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OvertimeVM}">
            <views:Overtime />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OverviewVM}">
            <views:Overview />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PositionsVM}">
            <views:Positions />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProductsVM}">
            <views:Products />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProductCategoriesVM}">
            <views:ProductCategories />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProvidersVM}">
            <views:Providers />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SalaryReportVM}">
            <views:SalaryReport />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SalesReportVM}">
            <views:SalesReport />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SkillRatingVM}">
            <views:SkillRating />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SkillTypesVM}">
            <views:SkillTypes />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:VouchersVM}">
            <views:Vouchers />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:VoucherTypesVM}">
            <views:VoucherTypes />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:BonusTypeDetailsVM}">
            <editviews:BonusTypeDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:ContractTypeDetailsVM}">
            <editviews:ContractTypeDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:CustomerDetailsVM}">
            <editviews:CustomerDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:DepartmentDetailsVM}">
            <editviews:DepartmentDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:EmployeeDetailsVM}">
            <editviews:EmployeeDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:OrderDetailsVM}">
            <editviews:OrderDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:OvertimeDetailsVM}">
            <editviews:OvertimeDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:PositionDetailsVM}">
            <editviews:PositionDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:ProductDetailsVM}">
            <editviews:ProductDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:ProductCategoryDetailsVM}">
            <editviews:ProductCategoryDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:ProviderDetailsVM}">
            <editviews:ProviderDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:SelectCustomersVM}">
            <editviews:SelectCustomers />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:SelectProductsVM}">
            <editviews:SelectProducts />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:SelectProductOrderItemsVM}">
            <editviews:SelectProductOrderItems />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:SkillRatingDetailsVM}">
            <editviews:SkillRatingDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:SkillTypeDetailsVM}">
            <editviews:SkillTypeDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:VoucherDetailsVM}">
            <editviews:VoucherDetails />
        </DataTemplate>

        <DataTemplate DataType="{x:Type editvm:VoucherTypeDetailsVM}">
            <editviews:VoucherTypeDetails />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding SidebarViewNames}"
                 SelectedItem="{Binding SelectedSidebarViewName}"
                 Background="#FF171F39" Foreground="White"
                 ui:ThemeManager.RequestedTheme="Dark">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8,0,8,0" Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource ViewNameToImageSourceConverter}}"
                               VerticalAlignment="Center" Width="18" Margin="15,0,0,0" />
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontSize="13"
                                   Text="{Binding Converter={StaticResource ViewNameToStringConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Height="60" Background="{StaticResource PrimaryColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="{StaticResource UserWhiteIcon}" Margin="10" />

            <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="20" FontWeight="Medium">
                    Ha Phi Hung
                </TextBlock>
                <TextBlock Foreground="White" FontSize="15" FontWeight="Thin">
                    Sales
                </TextBlock>
            </ui:SimpleStackPanel>

            <Button Command="{Binding Logout}" Grid.Column="2"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Background="Red" Margin="10,0,0,0">
                <ui:SimpleStackPanel Spacing="5">
                    <Image Source="{StaticResource LogoutWhiteIcon}" />
                    <TextBlock FontSize="12" Foreground="White">Logout</TextBlock>
                </ui:SimpleStackPanel>
            </Button>
        </Grid>

        <busyIndicators:BusyMask Grid.Column="1" Grid.RowSpan="2" IsBusy="{Binding IsBusy}"
                                 IndicatorType="Ring" BusyContent="Please wait...">
            <busyIndicators:BusyMask.Resources>
                <SolidColorBrush x:Key="IndicatorForeground" Color="{StaticResource PrimaryColor}" />
            </busyIndicators:BusyMask.Resources>
            
            <ContentControl Content="{Binding CurrentViewVM}" />
        </busyIndicators:BusyMask>
    </Grid>
</UserControl>