BusinessManagementApp/Views/Workspace.xaml

<UserControl x:Class="BusinessManagementApp.Views.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessManagementApp.Views"
             xmlns:vm="clr-namespace:BusinessManagementApp.ViewModels"
             xmlns:converters="clr-namespace:BusinessManagementApp.ViewModels.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1290">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OverviewVM}">
            <local:Overview />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:OrdersVM}">
            <local:Orders />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:EmployeeInfoVM}">
            <local:EmployeeInfo />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding SelectedViewName, Converter={converters:EnumToCollection}, Mode=OneTime}"
                 SelectedValue="{Binding SelectedViewName}"
                 SelectedValuePath="Value" DisplayMemberPath="Description"
                 Background="#FF171F39" Foreground="White" 
                 ui:ThemeManager.RequestedTheme="Dark" />

        <Grid Grid.Row="1" Height="60" Background="{StaticResource PrimaryColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Source="{StaticResource UserWhiteIcon}" Margin="10" />

            <ui:SimpleStackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontSize="20" FontWeight="Medium">
                    Ha Phi Hung
                </TextBlock>
                <TextBlock Foreground="White" FontSize="15" FontWeight="Thin">
                    Sales
                </TextBlock>
            </ui:SimpleStackPanel>

            <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Background="Red" Margin="10,0,0,0">
                <ui:SimpleStackPanel Spacing="5">
                    <Image Source="{StaticResource LogoutWhiteIcon}" />
                    <TextBlock FontSize="12" Foreground="White">Logout</TextBlock>
                </ui:SimpleStackPanel>
            </Button>
        </Grid>

        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentViewVM}" />
    </Grid>
</UserControl>
